/* ,
font-family: 'Manrope', sans-serif;
*/
@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@600;800&display=swap");

:root {
    --font: 'Manrope', sans-serif;
    
    /* Colors Neutral */
    --text: hsl(225, 20%, 60%);
    --textCTABackground: hsl(227, 35%, 25%);
    --toggleBackground: hsl(223, 50%, 87%);
    --emptySliderBar: hsl(224, 65%, 95%);
    --mainBackground: hsl(230, 100%, 99%);
    --pricingBackground: hsl(0, 0%, 100%);

    /* Colors Primary */
    --fullSliderBar: hsl(174, 77%, 80%);
    --sliderBackground: hsl(174, 86%, 45%);
    --discountBackground: hsl(14, 92%, 95%);
    --discountText: hsl(15, 100%, 70%);
    --ctaText: hsl(226, 100%, 87%);
}


* {
    margin: 0;
    padding: 0;
    
}

body {
    background-color: var(--mainBackground);
    font-family: var(--font);
    background-image: url(images/bg-pattern.svg);
    background-repeat: no-repeat;
}

.project-container {
    max-width: 375px;
    min-height: 100vh;
    margin: 0 auto;
}


@media (min-width: 700px) {
    .project-container {
        max-width: 800px;
    }
}



/* Header Section */
header {
    text-align: center;
    background-image: url(images/pattern-circles.svg);
    background-position: center;
    background-repeat: no-repeat;
    padding: 5em 0;
    margin-top: 2em;
}

header h1 {
    font-size: 1.25rem;
}

header p {
    margin-top: 1em;
    color: var(--text);
    font-size: 0.75rem;
    padding: 0 8em;
}



/* Main Component */
main {
    margin: 1em auto 3em auto;
    background-color: var(--pricingBackground);

    width: 85%;

    border-radius: 10px;
    box-shadow: 0px 3px 5px 1px rgba(0 , 0, 0, 0.1);
}

.top,
.bottom {
    padding: 2em 1em;
    text-align: center;
}



/* /// Top Elements /// */
.top-pageviews p {
    font-size: 0.9rem;
    font-weight: 700;
    color: var(--text);
}



/* Price Slider */
.top-slider {
    margin: 2em 0;
}

input#price-slider {
    width: 100%;
    appearance: none;
    border-radius: 5px;
    height: 10px;
    background: linear-gradient(
      to right,
      hsl(174, 77%, 80%) 0%,
      hsl(174, 77%, 80%) 50%,
      hsl(224, 65%, 95%) 0%,
      hsl(224, 65%, 95%) 100%
    );
}

input#price-slider::-webkit-slider-thumb {
    appearance: none;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    background-color: hsl(174, 86%, 45%);
    background-image: url(images/icon-slider.svg);
    background-repeat: no-repeat;
    background-position: center;
    box-shadow: 0px 7px 10px 4px rgba(16, 213, 194, 0.2);
}

input#price-slider::-webkit-slider-thumb:hover {
    background-color: hsl(174, 77%, 80%);
}

/* End */

/* Price & Billing */
.top-price {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.25em;
    margin: 2em 0;
}

.top-price .emphasize {
    font-size: 1.75rem;
    font-weight: bold;
}

.top-billing {
    display: flex;
    justify-content: center;
    position: relative;
    /* margin: 0 1em; */

    margin-bottom: 1em;
}

.top-billing .top-billing_main {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.7rem;
    color: var(--text);
    gap: 0.65em;

}

.discount {
    font-size: 0.6rem;
    position: absolute;
    right: 0;
    bottom: 0;
    align-self: center; 
    
    background-color: var(--discountBackground);
    color: var(--discountText);
    padding: 0.2em 0.70em;
    border-radius: 15px;
}

@media (max-width: 360px) {
    .discount {
        position: static;
    }

    .top-billing {
        flex-wrap: wrap-reverse; 
        gap: 0.5em;
        /* justify-content: center; */

    }
}


/* Switch/Toggle */
.switch input {
    opacity: 0;
}


.switch {
    display: inline-block;
    width: 45px;
    height: 20px;
    position: relative;

    cursor: pointer;

}

.toggle-slider {
    position: absolute;
    background-color: hsl(223, 50%, 87%);
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    border-radius: 25px;
    transition: all 0.2s ease;
}

.toggle-slider:hover {
    background-color: hsl(174, 86%, 45%);
}

.toggle-slider::before {
    content: "";
    position: absolute;
    background-color: #fff;
    height: 14px;
    width: 14px;
    border-radius: 50%;
    left: 3px;
    top: 3px;
    transition: all 0.4s ease-in-out;
}

.switch input:checked + .toggle-slider:before {
    transform: translateX(25px);
}
/* End */




hr {
    height: 1px;
    background-color: var(--emptySliderBar);
    border: none;
}




/* ///// Bottom Part ///// */
.bottom {
    display: flex;
    flex-direction: column;
    gap: 2em;
    align-items: center;
}

.bottom ul li {
    list-style-image: url(images/icon-check.svg);
    list-style-position: inside;


    color: var(--text); 
    font-size: 0.85em;
}

.bottom ul {
    display: flex;
    flex-direction: column;
    gap: 0.5em;
}

.bottom button {
    border: none;   
    border-radius: 20px;
    padding: 0.85em 4em;
    background-color: var(--textCTABackground);
    color: var(--ctaText);
    font-weight: 500;

    max-width: 200px;
}

.bottom button:hover {
    cursor: pointer;
    color: var(--pricingBackground);
}

.price2 {
    display: none;
}


.desktop-view {
    display: none;
}

/* Responsive */

@media (min-width: 700px) {
    header h1 {
        font-size: 2rem;
    }
    
    header p {
        font-size: 1rem;
    }
    

    main {
        max-width: 600px;
    }

    body {
        background-size: contain;
    }


    .top,
    .bottom {
        padding-left: 3em;
        padding-right: 3em;
    }

    .top {
        padding-top: 3em;
    }

    .bottom {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        /* gap: 2em;
        align-items: center; */

        /* margin-top: -1.5em; */
    }

    .bottom ul li {
        list-style-position: outside;
        text-align: left;        
    }

    .top-pageviews {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .price1 {
        display: none;
    }

    .price2 {
        display: flex;
    }

    .price2 .emphasize {
        color: black;
        font-size: 2.5rem;
    }

    .top-pageviews .edit {
        font-size: 1.25rem;
    }

    .top-price {
        gap: 0.25em;
        margin: 0em 0;
    }

    .top-slider {
        margin: 1em 0 3em 0;
    }

    /* Top Billing */
    .top-billing .top-billing_main {    
        font-size: 0.9rem;
        gap: 1.1em;
    
    }


    /* Discount */
    .top-billing {
        max-width: 90%;
        margin: 0 auto;
        position: relative;

         /* margin-right: 3em; */
    }

    .discount {
        font-size: 0.65rem;
        font-weight: bold;
        position: absolute;
        align-self: center; 
    
        padding: 0.2em 0.90em;
        border-radius: 15px;

        margin-left: 3em;
    }

    .desktop-view {
        display: flex;
    }

    .mobile-view {
        display: none;
    }


}




